{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 15,
    "lineage": "3a173da2-5d19-4f29-b41e-c59da030466d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.JENKINS": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "7e748346a6e0296826b115b20579f3ea562d92ea16d0a7e2b13f2f72f2e1bb4c",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "0",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "3",
                            "entrypoint.0": "/sbin/tini",
                            "entrypoint.1": "--",
                            "entrypoint.2": "/usr/local/bin/jenkins.sh",
                            "env.#": "2",
                            "env.54381781": "DOCKER_CERT_PATH=/certs/client",
                            "env.840697774": "DOCKER_TLS_VERIFY=1",
                            "gateway": "172.17.0.1",
                            "group_add.#": "0",
                            "healthcheck.#": "1",
                            "healthcheck.0.interval": "5s",
                            "healthcheck.0.retries": "4",
                            "healthcheck.0.start_period": "0s",
                            "healthcheck.0.test.#": "4",
                            "healthcheck.0.test.0": "CMD",
                            "healthcheck.0.test.1": "curl",
                            "healthcheck.0.test.2": "-f",
                            "healthcheck.0.test.3": "http://localhost:8080/health",
                            "healthcheck.0.timeout": "2s",
                            "host.#": "0",
                            "hostname": "7e748346a6e0",
                            "id": "7e748346a6e0296826b115b20579f3ea562d92ea16d0a7e2b13f2f72f2e1bb4c",
                            "image": "sha256:bde7b22622aecd177e5ca7939cf7bcbbd78ab2c6718a8448bafdb5eeda10cdc1",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "ipc_mode": "shareable",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "jenkins-server",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "network_mode": "default",
                            "pid_mode": "",
                            "ports.#": "2",
                            "ports.0.external": "8080",
                            "ports.0.internal": "8080",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "ports.1.external": "50000",
                            "ports.1.internal": "50000",
                            "ports.1.ip": "0.0.0.0",
                            "ports.1.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "jenkins",
                            "userns_mode": "",
                            "volumes.#": "2",
                            "volumes.3070551799.container_path": "/var/jenkins_home",
                            "volumes.3070551799.from_container": "",
                            "volumes.3070551799.host_path": "/var/lib/docker/volumes/jenkins-data/_data/",
                            "volumes.3070551799.read_only": "false",
                            "volumes.3070551799.volume_name": "",
                            "volumes.4242371758.container_path": "/certs/client",
                            "volumes.4242371758.from_container": "",
                            "volumes.4242371758.host_path": "/var/lib/docker/volumes/jenkins-docker-certs/_data/",
                            "volumes.4242371758.read_only": "false",
                            "volumes.4242371758.volume_name": "",
                            "working_dir": ""
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.NEXUS": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "1238ba2a3ab596a7b2289274457b5970037b5077bd9d46f8530d32f91245f079",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "3",
                            "command.0": "sh",
                            "command.1": "-c",
                            "command.2": "${SONATYPE_DIR}/start-nexus-repository-manager.sh",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "0",
                            "gateway": "172.17.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "1238ba2a3ab5",
                            "id": "1238ba2a3ab596a7b2289274457b5970037b5077bd9d46f8530d32f91245f079",
                            "image": "sha256:8716903d19122883e532f8a90e227da3520a45f29e63ef7ba0401fd9d4393350",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "ipc_mode": "shareable",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "nexus-server",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "network_mode": "default",
                            "pid_mode": "",
                            "ports.#": "1",
                            "ports.0.external": "8081",
                            "ports.0.internal": "8081",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "nexus",
                            "userns_mode": "",
                            "volumes.#": "1",
                            "volumes.393383320.container_path": "/nexus-data",
                            "volumes.393383320.from_container": "",
                            "volumes.393383320.host_path": "/var/lib/docker/volumes/nexus-data/_data/",
                            "volumes.393383320.read_only": "false",
                            "volumes.393383320.volume_name": "",
                            "working_dir": ""
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
